plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt' // Room kapt plugin
    id 'com.google.gms.google-services' // Firebase
}

android {
    namespace "com.designated.callmanager"
    compileSdk 34

    defaultConfig {
        applicationId "com.designated.callmanager"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        // Add NDK abiFilters if using Agora
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a' // Add others if needed (x86, x86_64 for emulators)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8' // Updated to match Kotlin 1.9.22
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // Add packagingOptions for Agora if needed
        pickFirsts += [
            'lib/armeabi-v7a/libc++_shared.so',
            'lib/arm64-v8a/libc++_shared.so'
            // Add others matching ndk abiFilters
        ]
    }
}

dependencies {

    // Core & UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    // implementation platform('androidx.compose:compose-bom:2023.08.00') // 기존 BOM 주석 처리
    implementation platform('androidx.compose:compose-bom:2024.04.01') // 최신 BOM 사용
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // implementation "androidx.compose.material:material-icons-extended" // 기존 라인 주석 처리
    implementation "androidx.compose.material:material-icons-extended:1.6.7" // 명시적 버전 사용
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Navigation
    implementation("androidx.navigation:navigation-compose:2.7.7") // Added Navigation Compose

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-installations-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // Cloud Functions
    implementation 'com.google.firebase:firebase-functions-ktx'

    // Agora (Walkie-talkie)
    implementation ('io.agora.rtc:voice-sdk:4.2.6'){
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.firebase'
    }

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    // Network (Optional, if needed for direct API calls or network checks)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00') // 기존 BOM 주석 처리
    androidTestImplementation platform('androidx.compose:compose-bom:2024.04.01') // 최신 BOM 사용
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
} 