# designated_driver

./: .firebaserc  .gitignore  AGORA_SECRET_SETUP.md  CLAUDE.md  Google_Play_권한_정책_분석.md  Google_Play_테스트_트랙_정책분석.md  LICENSE  PRODUCTION_PTT_SETUP.md  PTT_Config.md  PTT_기능축소_영향분석.md  PTT_대체방안_검토.md  PTT_시스템_완전재구축_기획서.md  PTT_현재상황_및_문제점_분석.md  README_FIRESTORE_OPTIMIZATION.md  SECURITY.md  SENSITIVE_DATA_TEMPLATE.md  add_associated_office_id.js  build.gradle  calldetector-5d61e-firebase-adminsdk-fbsvc-d90e4c1475.json  firebase.json  firebase_init_input.txt  firestore.indexes.json  firestore.rules  firestoreTest.js  package-lock.json  package.json  phase1_monitor.bat  phase2_monitor.bat  phase3_monitor.bat  settings.gradle  setup_agora_secret.md  test_beep.txt  개발_진행_상황.md  기능별_권한_의존성_분석_완료.md  테스트앱_출시_체크리스트.md  현재시스템.txt  🚀 프로덕션 레벨 PTT 시스템 구현 계획서.txt
.claude/: settings.local.json
Walkietalkie/: build.gradle  gradle.properties  local.properties  settings.gradle
Walkietalkie/app/: build.gradle  google-services.json
Walkietalkie/app/src/main/: AndroidManifest.xml
Walkietalkie/app/src/main/java/com/designated/walkietalkie/: MainActivity.kt  TestRecordActivity.kt
Walkietalkie/app/src/main/res/drawable/: button_background_dark.xml  ic_launcher_foreground.xml  ic_mic_off.xml  ic_mic_on.xml  screen_background.xml
Walkietalkie/app/src/main/res/layout/: activity_main.xml  activity_test_record.xml
Walkietalkie/app/src/main/res/values/: strings.xml
archive/call_manager2/: file_list_detailed.txt  gradle.properties
archive/call_manager2/app/: build.gradle
call_detector/app/: build.gradle  google-services.json  proguard-rules.pro
call_detector/app/src/androidTest/java/com/example/calldetector/: ExampleInstrumentedTest.kt
call_detector/app/src/main/: AndroidManifest.xml
call_detector/app/src/main/java/com/example/calldetector/: BootCompletedReceiver.kt  CallDetectorApplication.kt  CallDetectorService.kt  CallReceiver.kt  CrashReportService.kt  MainActivity.kt
call_detector/app/src/main/java/com/example/calldetector/data/: CallStatus.kt  OfficeItem.kt  RegionItem.kt
call_detector/app/src/main/java/com/example/calldetector/ui/: DetectorConfigViewModel.kt  DispatchActivity.kt  DispatchDialog.kt
call_detector/app/src/main/res/drawable/: bg_device_name.xml  bg_device_name_set.xml  bg_device_name_unset.xml
call_detector/app/src/main/res/layout/: activity_main.xml
call_detector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
call_detector/app/src/test/java/com/example/calldetector/: ExampleUnitTest.kt
call_manager/app/: build.gradle  proguard-rules.pro
call_manager/app/src/main/: AndroidManifest.xml
call_manager/app/src/main/java/com/designated/callmanager/: CallManagerApplication.kt  MainActivity.kt
call_manager/app/src/main/java/com/designated/callmanager/data/: CallInfo.kt  CallStatus.kt  Constants.kt  DailySummary.kt  DriverInfo.kt  SessionInfo.kt  SettlementInfo.kt  SettlementSessionData.kt  SharedCallInfo.kt
call_manager/app/src/main/java/com/designated/callmanager/receiver/: CallDetectorStatusReceiver.kt  CallReceiver.kt
call_manager/app/src/main/java/com/designated/callmanager/service/: AccessibilityPermissionHelper.kt  BackgroundAudioManager.kt  BackgroundPTTService.kt  CallDetectorService.kt  CallManagerService.kt  DailyTokenRefreshWorker.kt  DeviceMonitoringService.kt  MyFirebaseMessagingService.kt  PTTAccessibilityService.kt  PTTManager.kt  PTTManagerService.kt  SecureTokenManager.kt  SmartConnectionManager.kt  TokenCache.kt  TokenRefreshWorker.kt  VolumeKeyHandler.kt
call_manager/app/src/main/java/com/designated/callmanager/util/: AccessibilityGuideHelper.kt  BatteryOptimizationHelper.kt
call_manager/app/src/main/res/raw/: ptt_beep.m4a
call_manager/app/src/main/res/values/: strings.xml  themes.xml
call_manager/app/src/main/res/xml/: data_extraction_rules.xml  ptt_accessibility_service_config.xml
call_manager/app/src/test/java/com/designated/callmanager/: SecureTokenManagerTest.kt
driver_app/: build.gradle.kts  build.gradle.old  gradle.properties  local.properties  settings.gradle
driver_app/app/: build.gradle  build.gradle.kts
driver_app/app/src/main/: AndroidManifest.xml
driver_app/app/src/main/java/com/designated/driverapp/: DriverApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
driver_app/app/src/main/java/com/designated/driverapp/data/: Constants.kt
driver_app/app/src/main/java/com/designated/driverapp/di/: AppModule.kt
driver_app/app/src/main/java/com/designated/driverapp/model/: CallInfo.kt  CallStatus.kt  DriverModel.kt  DriverStatus.kt
driver_app/app/src/main/java/com/designated/driverapp/navigation/: AppNavigation.kt
driver_app/app/src/main/java/com/designated/driverapp/service/: DriverForegroundService.kt
driver_app/app/src/main/java/com/designated/driverapp/viewmodel/: DriverScreenUiState.kt.bak  DriverViewModel.kt
driver_app/app/src/main/res/values/: strings.xml
driver_app/gradle/: libs.versions.toml
pickup_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
pickup_app/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
pickup_app/app/src/main/: AndroidManifest.xml
pickup_app/app/src/main/java/com/designated/driver/model/: CallInfo.kt
pickup_app/app/src/main/java/com/designated/driverapp/: MainActivity.kt
pickup_app/app/src/main/java/com/designated/driverapp/navigation/: AppNavigation.kt
pickup_app/app/src/main/java/com/designated/pickupapp/: MainActivity.kt  PickupApplication.kt
pickup_app/app/src/main/java/com/designated/pickupapp/data/: CallInfo.kt  CallStatus.kt  Constants.kt  DriverInfo.kt  PickupStatus.kt  RegionItem.kt
pickup_app/app/src/main/java/com/designated/pickupapp/di/: FirebaseModule.kt
pickup_app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
pickup_app/app/src/main/res/values/: strings.xml  themes.xml
pickup_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  ptt_accessibility_service_config.xml
pickup_app/gradle/: libs.versions.toml
(+257 files in other folders)
