 C 드라이브의 볼륨: OS
 볼륨 일련 번호: C0F4-4F7D

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp 디렉터리

2025-06-09  오후 04:06    <DIR>          .
2025-06-07  오후 11:54    <DIR>          ..
2025-06-09  오후 04:06    <DIR>          data
2025-06-07  오후 11:54    <DIR>          di
2025-06-08  오전 12:00               567 DriverApplication.kt
2025-06-09  오후 04:46             6,648 MainActivity.kt
2025-06-07  오후 11:54    <DIR>          model
2025-05-18  오전 03:24             2,146 MyFirebaseMessagingService.kt
2025-06-08  오전 12:00    <DIR>          navigation
2025-06-07  오후 11:54    <DIR>          service
2025-06-07  오후 11:54    <DIR>          ui
2025-04-17  오후 04:04    <DIR>          viewmodel
               3개 파일               9,361 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\data 디렉터리

2025-06-09  오후 04:06    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
2025-06-09  오후 06:34             1,817 Constants.kt
               1개 파일               1,817 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\di 디렉터리

2025-06-07  오후 11:54    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
2025-06-02  오전 12:53             1,160 AppModule.kt
               1개 파일               1,160 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\model 디렉터리

2025-06-07  오후 11:54    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
2025-06-09  오후 04:18             1,390 CallStatus.kt
2025-06-09  오후 04:15             2,898 DriverModel.kt
               2개 파일               4,288 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\navigation 디렉터리

2025-06-08  오전 12:00    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
2025-06-09  오후 05:44             3,306 AppNavigation.kt
               1개 파일               3,306 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\service 디렉터리

2025-06-07  오후 11:54    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
2025-06-09  오후 05:13            19,543 DriverForegroundService.kt
               1개 파일              19,543 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\ui 디렉터리

2025-06-07  오후 11:54    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
2025-04-17  오후 04:04    <DIR>          dashboard
2025-06-09  오후 05:29    <DIR>          home
2025-06-07  오후 11:54    <DIR>          login
2025-06-07  오후 11:54    <DIR>          theme
               0개 파일                   0 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\ui\dashboard 디렉터리

2025-04-17  오후 04:04    <DIR>          .
2025-06-07  오후 11:54    <DIR>          ..
               0개 파일                   0 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\ui\home 디렉터리

2025-06-09  오후 05:29    <DIR>          .
2025-06-07  오후 11:54    <DIR>          ..
2025-06-09  오후 04:56             4,584 DriverAppUtils.kt
2025-06-09  오후 05:44            26,208 HistorySettlementScreen.kt
2025-06-09  오후 05:31            37,979 HomeScreen.kt
               3개 파일              68,771 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\ui\login 디렉터리

2025-06-07  오후 11:54    <DIR>          .
2025-06-07  오후 11:54    <DIR>          ..
2025-04-17  오전 02:37             8,827 ForgotPasswordScreen.kt
2025-06-06  오전 12:34             8,282 LoginScreen.kt
2025-06-06  오전 03:37            13,565 LoginViewModel.kt
2025-04-30  오전 01:11            11,286 SignUpScreen.kt
2025-05-01  오전 04:15            10,728 SignUpViewModel.kt
               5개 파일              52,688 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\ui\theme 디렉터리

2025-06-07  오후 11:54    <DIR>          .
2025-06-07  오후 11:54    <DIR>          ..
2025-04-23  오후 03:02             1,265 Color.kt
2025-04-23  오후 03:03             3,725 Theme.kt
2025-04-16  오후 07:38             1,286 Type.kt
               3개 파일               6,276 바이트

 C:\app_dev\designated_driver\driver_app\app\src\main\java\com\designated\driverapp\viewmodel 디렉터리

2025-04-17  오후 04:04    <DIR>          .
2025-06-09  오후 04:06    <DIR>          ..
               0개 파일                   0 바이트

     전체 파일:
              20개 파일             167,210 바이트
              35개 디렉터리  309,613,809,664 바이트 남음
