# Project-wide Gradle settings.

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX Properties
# Enables AndroidX support. Required for projects using AndroidX libraries.
android.useAndroidX=true

# Automatically converts third-party libraries to use AndroidX.
# Recommended to be true when useAndroidX is true.
android.enableJetifier=true

# Kotlin configuration cache
# Enables Kotlin compiler configuration caching for faster builds.
# ksp.useKSP= 