plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    // alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.calldetector'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.example.calldetector"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
    
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "call_detector.apk"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Firebase 인터넷 연결 문제 해결용 
    implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-installations:17.2.0'
    // 네트워크 연결 상태 확인용
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    implementation "androidx.cardview:cardview:1.0.0"
    
    // lifecycle-viewmodel-compose 의존성 추가 (ViewModel 사용 시 필요)
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose")
    // lifecycle-runtime-compose 의존성 추가 (collectAsStateWithLifecycle 사용 시 필요)
    implementation("androidx.lifecycle:lifecycle-runtime-compose")
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
} 