<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for a full description of the rules file semantics.
-->
<data-extraction-rules xmlns:android="http://schemas.android.com/apk/res/android">
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> as needed to identify which files to back up -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>